spring.application.name=gestionpedidos
server.port=4500

# Configuración de la base de datos MySQL
spring.datasource.url= jdbc:mysql://localhost:5500/parcial_db?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=marlon
spring.datasource.password=1317
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Opciones: create, create-drop, update, validate, none
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL en la consola
spring.jpa.show-sql=true
# Formatea la salida SQL
spring.jpa.properties.hibernate.format_sql=true
# Agrega comentarios a las consultas SQL generadas
spring.jpa.properties.hibernate.use_sql_comments=true
# No muestra estadísticas de Hibernate
spring.jpa.properties.hibernate.generate_statistics=false
# Mejora el rendimiento cerrando las sesiones de Hibernate automáticamente
spring.jpa.open-in-view=false
